# mjs-backend

./: .gitignore  Dockerfile  README.md  docker-build.sh  docker-clean.sh  docker-compose.yml  pom.xml
database/: 02-db-init-data.sql  Dockerfile  device.sql  docker-build.sh
database/resources/db-init/: db-init-data.sql  db-init-ddl.sql  db-init.sql
src/main/kotlin/io/vliet/mjsbackend/: MjsBackendApplication.kt
src/main/kotlin/io/vliet/mjsbackend/controller/: DataMessageController.kt  DatasetOrderController.kt  DeviceController.kt  DeviceTypeController.kt  LocationController.kt  MeasurementController.kt  VariableController.kt
src/main/kotlin/io/vliet/mjsbackend/domain/: DataMessage.kt  DatasetOrder.kt  Device.kt  DeviceMetaData.kt  DeviceType.kt  DeviceVariabele.kt  Location.kt  Measurement.kt  Variable.kt  VariableMetaData.kt
src/main/kotlin/io/vliet/mjsbackend/messages/: DataMessage.kt  DatasetOrder.kt  MetaDataMessage.kt
src/main/kotlin/io/vliet/mjsbackend/repository/: DeviceRepository.kt  DeviceTypeRepository.kt  LocationRepository.kt  MeasurementDao.kt  MeasurementRepository.kt  VariableRepository.kt
src/main/kotlin/io/vliet/mjsbackend/service/: DataMessageService.kt  DatasetOrderService.kt  MeasurementService.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/io/vliet/mjsbackend/: ExperimentTests.kt  MjsBackendApplicationTests.kt
src/test/kotlin/io/vliet/mjsbackend/init/: CleanupTestData.kt  GenerateMeasurementTestData.kt  InitializeTestData.kt
src/test/kotlin/io/vliet/mjsbackend/repository/: TestMeasurementRepository.kt
src/test/kotlin/io/vliet/mjsbackend/service/: ParseJsonMeasurementTestData.kt
src/test/kotlin/resources/: application.properties
